# NMSDataBase

./: build.gradle  dependency.gradle
app/: build.gradle
app/src/androidTest/java/com/youngdroid/nmsdatabase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youngdroid/nmsdatabase/app/: NMSApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/youngdroid/nmsdatabase/: ExampleUnitTest.java
