apply plugin: 'me.tatarka.retrolambda'

def supportVersion = "24.1.1"

rootProject.ext {
    compileSdkVersion = 24
    buildToolsVersion = "24.0.0"

    applicationId = "com.youngdroid.nmsdatabase"
    minSdkVersion = 19
    targetSdkVersion = 24
    versionCode = 1
    versionName = "1.0.0"

    abortOnLintError = false
    checkLintRelease = false
    useJack = false
    abortOnLintError = false

    javaVersion = JavaVersion.VERSION_1_8


    libTestCompile = 'junit:junit:4.12'
    // 突破65535限制
    libSupportMultidex = "com.android.support:multidex:1.0.1"
    libSupportAppcompatV7 = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportCardView = "com.android.support:cardview-v7:${supportVersion}"
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
}